# RappiTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mike/rappi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/rappi/: MoviesApp.java
app/src/main/java/com/mike/rappi/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/mike/rappi/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/mike/rappi/di/detail/: DetailComponent.java  DetailModule.java
app/src/main/java/com/mike/rappi/di/popular/: PopularComponent.java  PopularModule.java
app/src/main/java/com/mike/rappi/di/search/: SearchComponent.java  SearchModule.java
app/src/main/java/com/mike/rappi/di/toprated/: TopRatedComponent.java  TopRatedModule.java
app/src/main/java/com/mike/rappi/di/upcoming/: UpcomingComponet.java  UpcomingModule.java
app/src/main/java/com/mike/rappi/event/: PopularDetailEvent.java  SearchDetailEvent.java  TopRatedDetailEvent.java  UpcomingDetailEvent.java
app/src/main/java/com/mike/rappi/model/api/: ApiSource.java
app/src/main/java/com/mike/rappi/model/entity/popular/: PopularResponse.java  PopularResults.java
app/src/main/java/com/mike/rappi/model/entity/search/: Movie.java  MoviesResponse.java
app/src/main/java/com/mike/rappi/model/entity/toprated/: TopRatedResponse.java  TopRatedResults.java
app/src/main/java/com/mike/rappi/model/entity/upcoming/: UpcomingResponse.java  UpcomingResults.java
app/src/main/java/com/mike/rappi/mvp/presenter/popular/: IPopularPresenter.java  PopularPresenter.java
app/src/main/java/com/mike/rappi/mvp/presenter/search/: ISearchPresenter.java  SearchPresenter.java
app/src/main/java/com/mike/rappi/mvp/presenter/toprated/: ITopRatedPresenter.java  TopRatedPresenter.java
app/src/main/java/com/mike/rappi/mvp/presenter/upcoming/: IUpcomingPresenter.java  UpcomingPresenter.java
app/src/main/java/com/mike/rappi/mvp/view/popular/: IPopularView.java
app/src/main/java/com/mike/rappi/mvp/view/search/: ISearchView.java
app/src/main/java/com/mike/rappi/mvp/view/toprated/: ITopRatedView.java
app/src/main/java/com/mike/rappi/mvp/view/upcoming/: IUpcomingView.java
app/src/main/java/com/mike/rappi/ui/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/mike/rappi/ui/adapter/: AutoCompleteAdapter.java  MoviesFilter.java  PopularRecyclerViewAdapter.java  SearchAdapter.java  SuggestionAdapter.java  TopRatedRecyclerViewAdapter.java  UpcomingRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mike/rappi/ui/fragment/: PopularFragment.java  TopRatedFragment.java  UpcomingFragment.java
app/src/main/java/com/mike/rappi/util/: Constants.java  RxBus.java
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  card_row.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_movies.xml  item_search_autocomplete.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mike/rappi/: ExampleUnitTest.java
app/src/test/java/com/mike/rappi/mvp/presenter/upcoming/: UpcomingPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
