apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion '28.0.2'
  defaultConfig {
    applicationId "com.mike.rappi"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildTypes.each {
    it.buildConfigField 'String', 'API_KEY', "\"7f9462d9d09339434d25c79c98770cff\""
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // Dagger
  implementation rootProject.ext.dagger
  annotationProcessor rootProject.ext.daggerCompiler

  // Support lib
  implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
  implementation 'com.google.android.material:material:1.0.0-rc02'
  implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
  implementation 'androidx.cardview:cardview:1.0.0-rc02'

  // RxJava
  implementation rootProject.ext.rxjava
  implementation rootProject.ext.retrofitRxAdapter

  // RxAndroid
  implementation rootProject.ext.rxAndroid

  // Retrofit
  implementation rootProject.ext.retrofit
  implementation rootProject.ext.gsonConverter
  implementation rootProject.ext.retrofitLogging

  // ButterKnife
  implementation rootProject.ext.butterKnife
  annotationProcessor rootProject.ext.butterKnifeCompiler


  // UI
  implementation rootProject.ext.glide
  implementation rootProject.ext.timber


  implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'



  testImplementation 'junit:junit:4.12'
  testImplementation "org.robolectric:robolectric:3.0"
  testImplementation "org.mockito:mockito-core:2.21.0"
  testImplementation 'org.robolectric:shadows-support-v4:3.0'

  testImplementation "org.powermock:powermock-module-junit4:1.6.5"
  testImplementation "org.powermock:powermock-module-junit4-rule:1.6.5"
  testImplementation "org.powermock:powermock-api-mockito:1.6.5"
  testImplementation "org.powermock:powermock-classloading-xstream:1.6.5"

}
